<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/abhaya_libre_medium</item>
        <item>@font/alata</item>
        <item>@font/alegreya</item>
        <item>@font/andada</item>
        <item>@font/baloo</item>
        <item>@font/gaegu_bold</item>
        <item>@font/gelasio_bold</item>
        <item>@font/roboto_mono_bold</item>
        <item>@font/sorts_mill_goudy</item>
        <item>@font/source_sans_pro_bold</item>
    </array>
</resources>
