<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgGallery"
        android:layout_width="231dp"
        android:layout_height="242dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/alata"
        android:padding="8dp"
        android:text="Open Camera"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/issue"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Issue"
        android:inputType="textLongMessage"
        android:padding="10dp"
        android:textColor="#2D047A"
        android:textColorHint="#415CAF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGallery"
        app:layout_constraintVertical_bias="0.081" />

    <EditText
        android:id="@+id/landmark"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Land Mark"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textColor="#2D047A"
        android:textColorHint="#415CAF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/issue" />

    <EditText
        android:id="@+id/status"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:hint="Status"
        android:inputType="text|textShortMessage"
        android:padding="10dp"
        android:textColor="#2D047A"
        android:textColorHint="#415CAF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmark" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/alata"
        android:padding="8dp"
        android:text="Upload"
        android:textSize="20sp"/>


</LinearLayout>